<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>I Want to Play a Game...</title>
    <style>
      #container {
        background-color:#D1D1D1;
        position:relative;
        border-color:'#00FFFF';
        border-width:'thin';
        border-style:'solid';
      }
      #map {
        background-color:#78EEF3;
        position:relative;
        border-color:'#00FFFF';
        border-width:'thin';
        border-Style:'solid';
      }
      #piecesContainer{
        position:absolute;
        top:0;
        left:0;
      }
      #image-url {
        font-size: 18px;
        margin: 8px;
      }
    </style>
  </head>
  <body>
    <h1>Puzzle</h1>
    <input type="text" id="image-url">
    <p id="status">Loading...</p>
    <div id="container">
      <div id="map">
      </div>
      <div id="piecesContainer"> </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
